
REFRESH_TOKEN='1//04TuEZwy9q7sTCgYIARAAGAQSNwF-L9IrvevKxk5xIhzktk2Kh0-IiZvSUawishs-f2aexT06VQzqCMfkUpCGXP_NkFozbSeKaZY'
CLIENT_SECRET='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'
CLIENT_ID ='327821719040-kic5ah9it2hjcki79bu6rfmpop4ge2sv.apps.googleusercontent.com'
USER_EMAIL='goranshgattani@gmail.com'
SENDER_EMAIL='aavhan.24@gmail.com'